{
  "folders": [
    {
      "name": "code",
      "path": "code"
    },
    {
      "name": "data",
      "path": "data"
    },
    {
      "name": "scripts",
      "path": "scripts"
    }
  ],
  "settings": {
    "files.watcherExclude": {
      "**/.git/**": true,
      "**/.venv/**": true,
      ".venv/**": true,
      "**/__pycache__/**": true,
      "**/.ipynb_checkpoints/**": true
    },
    "search.exclude": {
      "**/.git/**": true,
      "**/.venv/**": true,
      ".venv/**": true,
      "**/__pycache__/**": true,
      "**/.ipynb_checkpoints/**": true
    },
    "files.exclude": {
      "**/.git/**": true,
      "**/.venv/**": true,
      ".venv/**": true,
      "**/__pycache__/**": true,
      "**/.ipynb_checkpoints/**": true
    },

    "python.analysis.exclude": [
      "**/.git/**",
      "**/.venv/**",
      ".venv/**",
      "**/__pycache__/**",
      "**/.ipynb_checkpoints/**"
    ],
    "python.analysis.indexing": false,
    "python.analysis.diagnosticMode": "openFilesOnly",

    "git.autorefresh": false,
    "git.untrackedChanges": "hidden"
  }
}
